.aside-container{
    height: 100%;
    width: 100%;
    grid-area: aside-container;
    backdrop-filter: blur(4px) saturate(29%);
    -webkit-backdrop-filter: blur(4px) saturate(29%);
    background-color: rgba(255, 255, 255, 0.24);
    border-radius: 0px 12px 12px 0px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    display: grid; 
    grid-auto-flow: row dense; 
    grid-auto-rows: minmax(125px, auto); 
    grid-template-rows: 1fr 2fr 5fr; 
    gap: 15px 0px; 
    align-items: center;
    justify-items: center;
}

@media (max-width: 768px) {
    .aside-container {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "aside-header aside-header"
        "aside-content aside-content";
      justify-items: center;
      padding: 20px;
      border-radius: 12px 12px 12px 12px;
    }
  }
  
  @media (max-width: 480px) {
    .aside-container {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-template-areas:
        "aside-header"
        "aside-content";
      padding: 10px;
      border-radius: 12px 12px 12px 12px;
    }
  }