.card-container {
  display: grid;
  grid-area: 2/2/3/3;
  justify-items: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  backdrop-filter: blur(0px) saturate(100%);
  -webkit-backdrop-filter: blur(0px) saturate(100%);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: minmax(125px, auto);
  grid-template-columns: 3fr 1fr; 
  grid-template-rows: 0.5fr 4fr 2fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "card-date aside-container"
    "title-position aside-container"
    "forecast-card-container aside-container"; 
}


@media (max-width: 768px) {
  .card-container {
    max-width: 768px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "card-date"
      "title-position"
      "forecast-card-container"
      "aside-container";
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "card-date"
      "title-position"
      "aside-container"
      "forecast-card-container";
    gap: 10px 0px;
    padding: 10px;
  }
}