.forecast-cards{
    height: 80%;
    width: 100%;
    grid-area: auto;
    backdrop-filter: blur(3px) saturate(29%);
    -webkit-backdrop-filter: blur(3px) saturate(29%);
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    display: grid; 
    grid-auto-flow: row dense; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    justify-content: center;
    align-items: center;
    justify-items: center;
}

h4{
    font-size: 1.2rem;
}


@media screen and (max-width: 760px) {
    .forecast-cards {
      min-height: 10px;
      margin-bottom: 30px;
    }
  
    h4 {
      font-size: 0.8rem;
    }
  
    svg {
      width: 16px;
      height: 16px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .forecast-cards {
      height: auto;
      grid-auto-rows: minmax(80px, auto); /* Reducción del alto de las cards */
      gap: 5px; /* Disminución de la distancia lateral entre las cards */
      margin-bottom: 10px; 
    max-height: 100px;
    }
  
    h4 {
      font-size: 0.7rem;
    }
  
    svg {
      width: 12px;
      height: 12px;
    }
  }